<!DOCTYPE html>
<html lang="en">
<head>

<title>CPNV-ES Informatique Developpement</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<style>

body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
}


p {
    font-size: 15px;
    text-align: justify;
    padding:10px;
}

#titre {padding-bottom: 20px;}

.bg-1 {
    position:relative;
    background-color: rgb(207, 44, 38);
    background-position: left center;
    color: #ffffff;
    padding:30px;
    }

#block-header{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    }


.bg-info {
    width:auto;
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: top center;
    }

.bg-3 {
    background-color: #ffffff;
    color: #555555;
}

.bg-4 {
    background-color: #2f2f2f;
    color: #fff;
}

.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}

.box{
    box-sizing: border-box;
    overflow:hidden;
    background:#efefef;
    padding:20px;
    border:10px solid white;
    height:450px;

}

.box h3{
  text-align:left;
  padding-left:10px;
}

.box:hover >img{opacity:0.9;}

.box > img{
    position:absolute;
    width:100%;
    top:250px;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
    opacity:1;

}


.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 5px;
}

.navbar-nav  li a:hover {
      color: black !important;
  }


.planf{
      color:dimgray;
      width:100%;
      display:none;
     }

.trimestre{
     padding:10px;
  }

.module{
     background-color: rgb(207, 44, 38);
      color:white;
      height:100px;
      display:block;
      border:1px solid #938976;
      padding:10px;
  }

.module:hover{
      background:#938976;
  }

.stage{
       background:#938976;
       height:400px;
  }

</style>
</head>
<body>


<!-- Navbar -->

<nav class="navbar navbar-default">
  <div class="contaiiner">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img id="logo" src="imgs/logo-cpnv.svg" height="250%"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">

          <li><a href="#">FORMATIONS</a></li>
        <li><a href="#">ENTREPRISES</a></li>
           <li><a href="#">INSCRIPTION</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="bg-info " ></div>


<!-- Header -->

<div class="bg-1 text-center" >


    <div id="block-header"></div>

    <svg version="1.1" id="codeAscreen" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
         y="0px" width="200px" height="150px" viewBox="-120 87.1 150 130"  xml:space="preserve">
    <g id="formes" fill="none" stroke="white" stroke-width="4" stroke-linejoin="round">
    <path id="codegauche" d="M-69.4,114.1l-4.4,2.9l-33.3,20.8l-3.9,2.3v17.7l3.9,2.3l33.3,20.8l4.4,2.9V164L-93.5,149l24.2-15.1
        C-69.4,133.9-69.4,114.1-69.4,114.1z"/>
    <path id="codecentre" d="M-44.7,99.1L-61,197.5l-0.3,1.3h17.1l16.4-98.5l0.3-1.3C-27.5,99.1-44.7,99.1-44.7,99.1z"/>
    <path id="codedroite"  d="M-18.6,134L-18.6,134l24.2,15.1l-24.2,15.1v19.7l4.4-2.9L19,160.2l3.9-2.3v-17.7l-3.9-2.3l-33.3-20.8
        l-4.4-2.9V134z"/>
    <path id="screengauche" d="M-65.9,140.6h-35.7c-0.8,0-1.5,0.7-1.5,1.5v43c0,0.8,0.7,1.5,1.5,1.5h35.7c0.8,0,1.5-0.7,1.5-1.5v-43
        C-64.4,141.2-65.1,140.6-65.9,140.6z M-88.3,142.2h9c0.3,0,0.7,0.3,0.7,0.7c0,0.3-0.3,0.7-0.7,0.7h-9c-0.3,0-0.7-0.3-0.7-0.7
        S-88.6,142.2-88.3,142.2z M-83.8,184.9c-1.3,0-2.5-1.2-2.5-2.5c0-1.3,1.2-2.5,2.5-2.5c1.3,0,2.5,1.2,2.5,2.5
        C-81.3,183.9-82.4,184.9-83.8,184.9z M-66.9,177.2c0,0.7-0.5,1.2-1.2,1.2h-31.3c-0.7,0-1.2-0.5-1.2-1.2v-30.3c0-0.7,0.5-1.2,1.2-1.2
        h31.3c0.7,0,1.2,0.5,1.2,1.2V177.2z"/>
    <path id="screencentre" d="M-57.9,177.2h11.2c0.7,0,1.2,0.5,1.2,1.2v3.7c0,0.7-0.5,1.2-1,1.2c-6.8,1-11.7,3.2-11.7,5.7
        c0,3.5,8.8,6.2,19.5,6.2c10.8,0,19.5-2.8,19.5-6.2c0-2.5-4.8-4.7-11.7-5.7c-0.7-0.2-1-0.7-1-1.2v-3.7c0-0.7,0.5-1.2,1.2-1.2h17.2
        c0.8,0,1.5-0.7,1.5-1.5v-3.7c0-0.8-0.7-1.5-1.5-1.5h-44.3c-0.8,0-1.5,0.7-1.5,1.5v3.7C-59.4,176.4-58.7,177.2-57.9,177.2z
         M-0.7,105.1h-76.3c-5.2,0-9.3,4.2-9.3,9.3v20.2c0,0.7,0.5,1,1,1h4.5c0.7,0,1-0.5,1-1v-19c0-2.2,1.8-4,4-4h73.7c2.2,0,4,1.8,4,4
        v32.8c0,0.7,0.5,1,1,1h4.5c0.7,0,1-0.5,1-1v-34.2C8.6,109.2,4.4,105.1-0.7,105.1z"/>
    <path id="screendroite" d="M13.9,154.4H-5.9c-0.7,0-1.3,0.7-1.3,1.3v35c0,0.7,0.7,1.3,1.3,1.3h19.8c0.7,0,1.3-0.7,1.3-1.3v-35
        C15.3,155.1,14.6,154.4,13.9,154.4z M-0.1,155.9h8.2c0.3,0,0.7,0.3,0.7,0.7s-0.3,0.7-0.7,0.7h-8.2c-0.3,0-0.7-0.3-0.7-0.7
        C-0.7,156.2-0.4,155.9-0.1,155.9z M3.9,190.7c-1.3,0-2.3-1-2.3-2.3c0-1.3,1-2.3,2.3-2.3s2.3,1,2.3,2.3
        C6.2,189.7,5.3,190.7,3.9,190.7z M12.9,183.6c0,0.5-0.5,1-1,1H-3.9c-0.5,0-1-0.5-1-1v-23.3c0-0.5,0.5-1,1-1h15.8c0.5,0,1,0.5,1,1
        V183.6z"/>
        </g>
    </svg>


<h2 id="titre" >Technicien Informatique Option Développement</h2>

</div>


<!-- Blocs Description -->

<div class="container-fluid bg-3 text-center">



  <div class="row" >
    <div class="col-lg-4 col-md-6 col-sm-12 box">
        <h3>Formation</h3>
      <p>La formation de type modulaire à plein temps est répartie sur deux ans à plein temps, incluant un stage en entreprise de trois mois et se concluant par un travail de diplôme de 6 semaines, également en entreprise. </p><br>
      <img src="imgs/develop.jpg" class="img-responsive margin">
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 box">
         <h3>Stages en entreprise</h3>
      <p>Au début de la 2ème année, les étudiants partent en entreprise pour un stage de perfectionnement professionnel d’une durée minimale de 11 semaines. </p>
      <img src="imgs/develop.jpg" class="img-responsive margin">
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 box">
        <h3>Branches Techniques</h3>
      <p>Lors du stage les étudiants peuvent y appliquer les connaissances et compétences acquises au cours de la 1ère année et y apprendre les fonctionnements internes et spécifiques au monde de l’entreprise.</p>
      <img src="imgs/develop.jpg" class="img-responsive margin" alt="Image">
    </div>
  </div>
</div>



<!-- Plan de foration -->

<div class="container-fluid bg-2 text-center planf">
     <h3>Plan de formation - Technicien en informatique</h3>

    <div class="col-sm-3 trimestre">
            <h4>Trimestre 1</h4>
         <div class="module" id="i1a">
             <p>Graphisme Bases</p>
        </div>
            <div class="module" id="i1b">
             <p>Linux WS</p>
        </div>
            <div class="module" id="i1c">
             <p>Html / CSS / JS </p>
        </div>
            <div class="module" id="i1d">
             <p>SQL</p>
        </div>
    </div>


    <div class="col-sm-3 trimestre">
            <h4>Trimestre 2</h4>
         <div class="module" id="i1a">
             <p>Graphisme Interface</p>
        </div>
            <div class="module" id="i1b">
             <p>Linux Serveur</p>
        </div>
            <div class="module" id="i1c">
             <p>PHP </p>
        </div>
            <div class="module" id="i1d">
             <p>UML/GIT</p>
        </div>
    </div>

    <div class="col-sm-3 trimestre">
            <h4>Trimestre 3</h4>
         <div class="module" id="i1a">
             <p>XML</p>
        </div>
            <div class="module" id="i1b">
             <p>IIS / Apache</p>
        </div>
            <div class="module" id="i1c">
             <p>Ajax / Rest / Soap </p>
        </div>
            <div class="module" id="i1d">
             <p>ORM/MVC</p>
        </div>
    </div>

    <div class="col-sm-3 trimestre">
            <h4>Trimestre 4</h4>
         <div class="module" id="i1a">
             <p>JAVA</p>
        </div>
            <div class="module" id="i1b">
             <p>Virtualisation Srv mutualisé</p>
        </div>
            <div class="module" id="i1c">
             <p>Mobile (JS,PhoneGap) </p>
        </div>
            <div class="module" id="i1d">
             <p>Design Patterns</p>
        </div>
    </div>



    <div class="col-sm-3 trimestre">
            <h4>Trimestre 5</h4>
         <div class="module stage" id="i1a">
             <p>STAGE</p>
        </div>
    </div>


    <div class="col-sm-3 trimestre" >
            <h4>Trimestre 6</h4>
         <div class="module" id="i1a">
             <p>Graphisme Interface</p>
        </div>
            <div class="module" id="i1b">
             <p>Linux Serveur</p>
        </div>
            <div class="module" id="i1c">
             <p>PHP </p>
        </div>
            <div class="module" id="i1d">
             <p>UML/GIT</p>
        </div>
    </div>

    <div class="col-sm-3 trimestre" >
            <h4>Trimestre 7</h4>
         <div class="module" id="i1a">
             <p>XML</p>
        </div>
            <div class="module" id="i1b">
             <p>IIS / Apache</p>
        </div>
            <div class="module" id="i1c">
             <p>Ajax / Rest / Soap </p>
        </div>
            <div class="module" id="i1d">
             <p>ORM/MVC</p>
        </div>
    </div>

    <div class="col-sm-3 trimestre" >
            <h4>Trimestre 8</h4>
         <div class="module stage" id="i1a">
             <p>Travail de diplôme</p>
        </div>

    </div>


</div>

<!-- Footer -->

<footer class="container-fluid bg-4 text-center">

</footer>




</body>
</html>
